<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dora Language – About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="home_header.css">
  <style>
      .text {
          margin-top: 60px;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          animation: fadein 1s;
      }

      .description {
          animation: fadein 1s;
          margin-bottom: 80px;
      }

      .moreLink a {
          color: white;
          font-weight: bold;
      }

      .moreLink a:hover {
          color: #ccc;
      }

      .items {
          white-space: nowrap;
          margin-top: 60px;
          margin-left: 40px;
          margin-bottom: 25px;
          line-height: 21px;
      }

      /* --- chunk --- */

      .chunk {
          width: auto;
          margin-bottom: 20px;
          animation: fadein 1.5s;
      }

      .chunkLeft {
          vertical-align: top;
          display: inline-block;
          width: 110px;
          text-align: right;
          padding-right: 10px;
          font-weight: 600;
      }

      .chunkRight {
          display: inline-block;
          padding-left: 13px;
          border-left: 1px solid #666;
          vertical-align: top;
      }

      @media only screen and (max-width: 475px) {
          .text {
              margin-top: 30px;
          }

          .items {
              margin-top: 10px;
              margin-left: 0px;
          }

          .chunkLeft {
              display: block;
              text-align: left;
              width: auto;
          }

          .chunkRight {
              margin-top: 10px;
              padding-left: 10px;
              width: auto;
              white-space: normal;
              border-left: 2px solid #555;

          }

          .wrapper {
              display: inline-block;
              border: 0px solid #f00;
              white-space: normal;

          }
      }

      .description a:link {
          color: #aaa;
      }

      .description a:visited {
          color: #aaa;
      }

      .description a:hover {
          color: #ddd;
      }

      .period {
          transition: all 6s;
          color: black;
      }
  </style>
</head>
<body>
<div class="container leftSpace">
  <div class="header">
    <div class="pageHeader">
      <div class="topSpace"></div>
      <div class="pageTitle"><a href="index.html">Dora</a></div>
      <div class="pageSubtitle"> / changes </div>
    </div>
  </div>
  <div class="text">
    <div class="items">
      <div class="chunk">
        <div class="chunkLeft">2020</div>
        <div class="chunkRight">
          tuples added <br>
          modules added <br>
          varargs added <br>
          exceptions removed <br>
          loop keyword removed <br>
          static annotation removed <br>
          popcnt/lzcount/tzcount intrinsics added <br>
          Zero and Sizable added <br>
          cannon bytecode compiler added
        </div>
      </div>
      <div class="chunk">
        <div class="chunkLeft">2019</div>
        <div class="chunkRight">
          modifiers replaced with annotations <br>
          generics migrated from <>/::<> to [] <br>
          secondary constructors removed <br>
          Int/Long and Float/Double renamed to Int32/Int64 and Float32/Float64 <br>
          Equals, Identity, Hash, Default, Comparable, Sortable, Stringable and Option added <br>
          universal === operation added
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
