<!doctype html>
<html lang="en">
<head>
  <title>Dora Language – Tutorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="home_header.css">
  <style>
    .section {
      font-weight: 600;
      padding-top: 15px;
      padding-bottom: 15px;
      border-top: solid 1px #444;
    }

    .code {
      font-weight: 300;
      white-space: pre-line;
      margin-left: 30px;
      line-height: 22px;
      margin-bottom: 40px;
      font-weight: 500;
      color: #ddd;
      max-width: 600px;
      white-space: pre-wrap;
    }

    .text {
      animation: fadein 2s;
      max-width: 600px;
    }

    .result {
      display: inline-block;
      color: #99c;
      margin: 0px;
      padding: 0px;
      white-space: pre-wrap;
    }

    .result::before {
      content: '→ ';
    }

    .explanation {
      display: inline-block;
      color: #99c;
      margin: 0px;
      padding: 0px;
      white-space: pre-wrap;
    }

    .explanation::before {
      content: '// ';
    }

    @media only screen and (max-width: 475px) {
      .code {
        font-size: 14px;
        margin-left: 0px;
      }
    }
  </style>
</head>
<body>
<div class="container leftSpace">
  <div class="header">
    <div class="pageHeader">
      <div class="topSpace"></div>
      <div class="pageTitle"><a href="index.html">Dora</a></div>
      <div class="pageSubtitle"> / tutorial </div>
    </div>
  </div>

  <div class="text" style="padding-top: 40px;">
    <div class=section>Literals</div>
    <div class="code">
      1
      <div class="explanation">an integer value of type Int32</div>

      1L
      <div class="explanation">an integer value of type Int64</div>

      1.0
      <div class="explanation">a floating-point value of type Float64</div>

      1.0F
      <div class="explanation">a floating-point value of type Float32</div>

      true
      <div class="explanation">a boolean value of type Bool</div>

      false
      <div class="explanation">a boolean value of type Bool</div>

      "abc"
      <div class="explanation">a string value of type String</div>
    </div>

    <div class=section>Math</div>
    <div class="code">
      1 + 1
      <div class="result">2</div>

      2.0.sqrt()
      <div class="result">1.414214</div>
    </div>

    <div class=section>Constants</div>
    <div class="code">
      let a = 1;
      <div class="explanation">the integer value 1 assigned to the constant a</div>

      a
      <div class="result">1</div>

      a = 2
      <div class="explanation">compilation error – a constant cannot be reassigned</div>
    </div>

    <div class=section>Variables</div>
    <div class="code">
      var a = 1
      <div class="explanation">the integer value 1 assigned to the variable a</div>

      a
      <div class="result">1</div>

      a = 2 * 3
      <div class="result">6</div>
    </div>

    <div class=section>Functions</div>
    <div class="code">
      fun sum(a: Int32, b: Int32) -> Int32 = a + b;
      <div class="explanation">a function accepting two arguments of type Int32</div>
      <div class="explanation">and returning a value of type Int32</div>

      sum(12, 23)
      <div class="result">35</div>
    </div>

    <div class=section>Conditions</div>
    <div class=code>
      let a = 2;

      if a == 1 { "a is one" } else { "a is not one" }
      <div class="result">a is not one</div>
    </div>

    <div class=section>Options</div>
    <div class=code>...</div>

    <div class=section>Lists</div>
    <div class=code>
      let list = vec[Int32](30, 10, 20, 40);
      <div class="result">Vec(30, 10, 20, 40)</div>

      list.length()
      <div class="result">4</div>

      list(0)
      <div class="result">30</div>

      list(0) = 5
      <div class="result">Vec(5, 10, 20, 40)</div>

      list.first()
      <div class="result">Some(5)</div>

      list.last()
      <div class="result">Some(40)</div>

      d.removeAt(3)
      <div class="result">Vec(5, 10, 20)</div>

      d.push(40)
      <div class="result">Vec(5, 10, 20, 40)</div>
    </div>

    <div class=section>Maps</div>
    <div class=code>
      let map = hashMap[String, String](
        ("hello", "a greeting"),
        ("goodbye", "a parting"));
      <div class="result">HashMap(("hello", "a greeting"), ("goodbye", "a parting"))</div>

      map.contains("hello")
      <div class="result">true</div>

      map.get("hello")
      <div class="result">Some(a greeting)</div>

      map.insert("ciao", "not sure ...")
      <div class="result">HashMap(
        ("hello", "a greeting"),
        ("goodbye", "a parting"),
        ("ciao", "not sure ..."))</div>

      map.remove("ciao")
      <div class="result">"not sure ..."</div>
    </div>

    <div class=section>Strings</div>
    <div class=code>
      let a = "foo";
      <div class="result">"foo"</div>

      let c = a + "bar";
      <div class="result">"foobar"</div>

      c.length()
      <div class="result">6</div>

      c.isEmpty()
      <div class="result">false</div>
    </div>

    <div class=section>Loops</div>
    <div class=code>
      for i in vec[Int32](1, 2, 3) {
        print(i.toString());
      }
      <div class="result">"123"</div>
    </div>

    <div class=section>Classes</div>
    <div class=code>
      class Person(let firstName: String, let lastName: String, var age: Int32) {
        fun fullName() -> String = "${self.firstName} ${self.lastName}";
      }

      let alice = Person("Alice", "Smith", 23);
      alice.lastName;
      <div class="result">"Smith"</div>

      alice.fullName();
      <div class="result">"Alice Smith"</div>

      alice.age = 24;
      alice.age;
      <div class="result">24</div>
    </div>

    <div class=section>Modules</div>
    <div class=code>
      module Utilities {
        fun appendTest(value: String) -> String = "${value} test";
      }
      Utilities::appendTest("string");
      <div class="result">"string test"</div>
    </div>

    <div class=section>Namespaces (todo)</div>
    <div class=code>
      module animals;

      class Dog(let name: String)
      <div class="explanation">use animals::Dog to refer to Dog from other source files</div>
    </div>
  </div>
</div>
</body>
</html>
